
server.port=8081

#mytabis.mapper-location = classpath:/com/example/demo/mapper/*.xml
mybatis.type-aliases-package= com.example.xademo.domain


logging.level.com.example.xademo.mapper.OrderMapper=debug

