
server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db_order_0
spring.datasource.username=root
spring.datasource.password=123456

#mytabis.mapper-location = classpath:/com/example/demo/mapper/*.xml
mybatis.type-aliases-package= com.example.xademo.domain

logging.level.com.example.xademo.mapper.OrderMapper=debug

