# ds1
#spring.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/db_order_0?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123456

# ds2
#spring.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/db_order_1?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.ds2.username=root
spring.datasource.ds2.password=123456


